# Application
VITE_APP_PORT=3000
VITE_APP_HOST=0.0.0.0

# Environment
NODE_ENV=development

# Add any other environment-specific variables below
# VITE_API_URL=http://api.example.com
# VITE_SOME_API_KEY=your_api_key 